<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Services | Venturay</title>
  <meta name="title" content="Venturay Tech" />
  <meta name="description" content="Venturay Tech" />
  <link rel="shortcut icon" id="favicon" href="favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/jquery.fullPage.css" />

  <link href='css/main.css' rel='stylesheet' type='text/css'>
  <meta name="viewport"
    content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>

  </style>

</head>

<body>
  <header class="main-header main-header-adj">
    <div class="row">
      <div class="col col-md-4">
        <a href="index.html" class="logo-wrapper">
          <img src="images/logo_Venturay-2.png" alt="Venturay Logo">
        </a>
      </div>

      <div class="col col-md-8">
        <nav class="navbar pull-right main-nav-wrapper">
          <ul class="nav navbar-nav main-nav">
            <li>
              <a href="index.html" id="ven-home">Home</a>
            </li>
            <li>
              <a href="about.html" id="ven-about">About Us</a>
            </li>
            <li>
              <a href="javascript:void(0)" id="ven-about">Services</a>
            </li>
            <li>
              <a href="partners.html" id="ven-partners">Partners</a>
            </li>
            <li>
              <a href="careers.html" id="ven-careers">Careers</a>
            </li>
            <li>
              <a href="contact.html" id="ven-contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container-main common-section services" data-fs-scroll>
    <div class="sections" id="sections">
      <div class="section section0 white-color active">
        <div class="page_container">
          <div class="custom-block-wrapper">
            <div class="custom-block-left no-padding">
              <div class="bg-white">
                <div class="section-img-wrapper-a">
                  <img src="images/Front-end-logo-color@2x.png" alt="">
                </div>
              </div>
            </div>
            <div class="custom-block-right">
              <div class="section-text-wrapper">
                <h2 class="main-heading white">JAVA SCRIPT, HTML &amp; CSS
                  <span>Development</span>
                </h2>
                <p>Bringing innovation with our Javascript Brainiacs
                  Specialized in new-age Javascript Frameworks, we blend innovative ideas of clients to deliver
                  exclusive web and mobile applications. From standard to advanced JavaScript development solutions, we
                  have catered to wide business verticals.</p>
                <h4 class="services-main-list-head">Framework Used</h4>
                <div class="row">
                  <div class="col">
                    <ul class="services-list">
                      <li>
                        <a href="javascript:void(0)">Angular</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Vue</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Bootstrap</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="services-list">
                      <li>
                        <a href="javascript:void(0)">SASS</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">LESS</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <h4 class="services-main-list-head">NODE JS Development</h4>
                <p>Node.js web development is one of the most exceptional frameworks as it renders the prominent benefit
                  of
                  developing scalable network web apps speedily.</p>
                <a href="javascript:void(0)" class="custom-btn">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section1">
        <div class="page_container">
          <div class="custom-block-wrapper">
            <div class="custom-block-left">
              <div class="section-text-wrapper">
                <h2 class="main-heading black-color">Mobile App
                  <span>Development</span>
                </h2>
                <p>Create a benchmark in app development with Seasia’s expertise. A seamless experience is paramount,
                  and that is always what we aim for. Our tech stack is decorated with technologies and range of
                  services mentioned below:</p>
                <h4 class="services-main-list-head">iOS App Development</h4>
                <div class="row">
                  <div class="col">
                    <ul class="services-list black-color">
                      <li>
                        <a href="javascript:void(0)">iPhone App Development</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">iPad App Development</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Apple Watch Apps</a>
                      </li>
                    </ul>
                  </div>
                  <h4 class="services-main-list-head">Android App Development</h4>
                  <div class="row">
                    <div class="col">
                      <ul class="services-list black-color">
                        <li>
                          <a href="javascript:void(0)">Firebase App Development</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Fabric</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Android Wear Apps</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="services-list black-color">
                        <li>
                          <a href="javascript:void(0)">Instant Apps</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Android Analytics App</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0)" class="custom-btn black">Know More</a>
              </div>
            </div>
            <div class="custom-block-right no-padding">
              <div class="bg-white">
                <img src="images/services-main-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section2 white-color">
        <div class="page_container">
          <div class="custom-block-wrapper">
            <div class="custom-block-left no-padding">
              <div class="bg-white">
                <div class="section-img-wrapper-b text-center">
                  <img src="images/services-main-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="custom-block-right">
              <div class="section-text-wrapper">
                <h2 class="main-heading white"> Java App
                  <span>Development</span>
                </h2>
                <p>Java is popular for its flexibility and stability. In addition to that, we also have JavaScript
                  experts who are competent in delivering mobile and web-based projects. Seasia’s software development
                  team has expertise in delivering wide range of software solutions.</p>
                <h4 class="services-main-list-head">Java App Development</h4>
                <div class="row">
                  <div class="col">
                    <ul class="services-list">
                      <li>
                        <a href="javascript:void(0)">Spring Development</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Struts Development</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">JavaServer Faces</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="services-list">
                      <li>
                        <a href="javascript:void(0)">Hibernate Development</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Junit Implementation</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <a href="javascript:void(0)" class="custom-btn">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section3 white-color">
        <div class="page_container">
          <div class="custom-block-wrapper">
            <div class="custom-block-left">
              <div class="section-text-wrapper">
                <h2 class="main-heading white">Testing Services &
                  <span>Marketing</span>
                </h2>
                <p>After development, Seasia covers all the aspects through which you can improve your business app and
                  market it for higher ROI. Our software testing services are compiled of agile methodologies for
                  enhanced quality, and our data-driven marketing helps you aim for higher ROI.</p>
                <h4 class="services-main-list-head">Software Testing Services</h4>
                <div class="row">
                  <div class="col">
                    <ul class="services-list">
                      <li>
                        <a href="javascript:void(0)">Manual Testing Services</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Automation Testing Services</a>
                      </li>
                    </ul>
                  </div>
                  <h4 class="services-main-list-head">Data-Driven Marketing</h4>
                  <div class="row">
                    <div class="col">
                      <ul class="services-list">
                        <li>
                          <a href="javascript:void(0)">SEO Services</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">PPC Services</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Social Media Marketing</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Email Marketing Services</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="services-list">
                        <li>
                          <a href="javascript:void(0)">Content Marketing Services</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Inbound Marketing</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">Online Reputation Management</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0)" class="custom-btn">Know More</a>
              </div>
            </div>
            <div class="custom-block-right no-padding">
              <div class="bg-white">
                <img src="images/services-main-6.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script>

    $(document).ready(function () {

      $('#sections').fullpage({
        menu: '#menu-silde',
        css3: true,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',

      });
    });

  </script>
</body>

</html>